# v0-quantum-safe-messenger

./: .env  .env.example  API_DOCS.md  ARCHITECTURE.md  App.tsx  CONVERSATION_GUIDE.md  DEPLOYMENT.md  MOBILE_APP_GUIDE.md  NATIVE_APP_GUIDE.md  QUICK_FIX.md  QUICK_START.md  README.md  REAL_USER_CHAT_GUIDE.md  REQUIREMENTS.md  SIMPLE_APP_GUIDE.md  TODO-HONEYPOTS.md  TODO-MESSENGER-UI.md  TODO.md  capacitor.config.json  comprehensive-test.js  deploy.bat  deploy.sh  file_list.txt  jest.config.js  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  requirements.txt  test-chat-system.js  test-comprehensive.js  test-report.json  test-suite.js  test-websocket.js  tsconfig.json  vercel.json
.next/: prerender-manifest.json  trace
.next/server/: server-reference-manifest.json
.next/types/: routes.d.ts  validator.ts
admin/: adminPanel.js
ai-messenger/: package-lock.json  package.json
android/: build.gradle  capacitor.config.ts  settings.gradle
android/app/: build.gradle  build2.gradle  new.js  new2.js  new3.js
android/app/res/layout/: activity_main.xml
android/app/src/main/: new2.xml  new3.xml  new4.xml
android/app/src/main/java/: new.json
android/app/src/main/java/com/quantumsafe/messenger/: MyMessagingService.java  QuantumCryptoPlugin.java
android/app/src/main/res/values/: strings.xml
api/: index.js
app/: globals.css  layout.tsx  page.tsx
app/advanced/: page.tsx
app/chat/: page.tsx
app/dashboard/: page.tsx
app/decoy/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
components/: DateSeparator.tsx  MessageBubble.tsx  MessageReactions.tsx  TypingIndicator.tsx  basic-chat.tsx  chat-interface.tsx  security-dashboard.tsx  simple-security-dashboard.tsx
components/ui/: progress.tsx
coverage/: index.html  lcov.info
coverage/lcov-report/: index.html
coverage/server/: index.html  seed-users.js.html
coverage/services/: encryptionService.js.html  honeypotService.js.html  index.html  pushNotificationService.js.html  websocketService.js.html
desktop/: README.md  package.json  preload.js
lib/: advanced-crypto.ts  ai-security.ts  auth.ts  blockchain.ts  crypto.ts  honeypot.ts  messenger.ts  ml.ts  push-notifications.ts  quantum-tls.ts  security-hardening.ts  signal-protocol.ts  zkp-crypto.ts
public/: index.html  manifest.json  sitemap.xml
screens/: ChatScreen.tsx  ContactsScreen.tsx  LoginScreen.tsx
server/: package.json  schema.sql  seed-users.js  server.js
server/config/: database.js  postgres.js
services/: encryptionService.js  honeypotService.js  pushNotificationService.js  websocketService.js
tests/: api.test.js  auth.test.js  services.test.js  setup.js
types/: notification.ts
(+23 files in other folders)
